# tool-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/gxws/tool/mybaits/aop/: IdAspect.java  NoidAspect.java
src/main/java/com/gxws/tool/mybaits/aspect/: IdAspect.java  NoidAspect.java
src/main/java/com/gxws/tool/mybaits/entity/: Entity.java  PkField.java
src/main/java/com/gxws/tool/mybaits/mapper/: Mapper.java  MapperProvider.java
src/main/java/com/gxws/tool/mybaits/plugin/: MapperPlugin.java
src/main/java/com/gxws/tool/mybatis/aspect/: IdAspect.java  NoidAspect.java
src/main/java/com/gxws/tool/mybatis/entity/: Entity.java  PkField.java
src/main/java/com/gxws/tool/mybatis/mapper/: Mapper.java  MapperProvider.java
src/main/java/com/gxws/tool/mybatis/plugin/: MapperPlugin.java
src/test/java/com/gxws/tool/mybaits/mapper/: MapperProviderTest.java
src/test/java/com/gxws/tool/mybaits/test/mapper/: TestTbMapper.java
src/test/java/com/gxws/tool/mybatis/mapper/: MapperProviderTest.java  SubMapperProviderTest.java
src/test/java/com/gxws/tool/mybatis/test/mapper/: TestTbMapper.java  TestTbMapper.xml  TestTbSubMapper.java
src/test/java/com/gxws/tool/mybatis/test/tb/: TestTb.java
src/test/resources/: TestTbSubMapper.xml  log4j.properties  mybatis.xml
